=> [[32m#<Relearn:0x00007ff7764728c0[0m
  id: [1;34m3[0m,
  job_id: [1;34m8[0m,
  gender_id: [1;34m5[0m,
  restudytitle: [31m[1;31m"[0m[31mæŽ¡è¡€ã‚’ä¸Šé”ã•ã›ã‚‹è¦ç´ ã¯æ•°ã¨æ™‚é–“ã«ãªã‚Šã¾ã™[1;31m"[0m[31m[0m,
  restudy: [31m[1;31m"[0m[31mä»¥å¤–ã‹ã‚‚ã—ã‚Œã¾ã›ã‚“ãŒã€æŽ¡è¡€ã—ãŸäººã®æ•°ã¨çµŒé¨“å¹´æ•°ãŒéžå¸¸ã«å¤§åˆ‡ã§ã™ã€‚éŽåŽ»ã«å®Ÿé¨“ã§ã€ä¸€æ—¥ã«ã©ã‚Œãã‚‰ã„æŽ¡è¡€ã—ã¦ã€ï¼‘å¹´é–“ã®å¤±æ•—çŽ‡ã‚’ç®—å‡ºã—ãŸã¨ã“ã‚ã€ãƒ»ãƒ»ãƒ»ãƒ»[1;31m"[0m[31m[0m,
  prefecture_id: [1;34m5[0m,
  area_id: [1;34m2[0m,
  area_provided: [31m[1;31m"[0m[31mã©ã“ã§ã‚‚ã‹[1;31m"[0m[31m[0m,
  learn_num_id: [1;34m2[0m,
  condition: [31m[1;31m"[0m[31mã„ã£ã±ã„æ¬²ã—ã„[1;31m"[0m[31m[0m,
  learn_id: [1;34m8[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m04[0m:[1;34m01[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m02[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m04[0m:[1;34m01[0m:[1;34m16[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Relearn:0x00007ff776472578[0m
  id: [1;34m2[0m,
  job_id: [1;34m9[0m,
  gender_id: [1;34m2[0m,
  restudytitle: [31m[1;31m"[0m[31mç°¡å˜ãªæ–¹æ³•ã‚ã‚Šã¾ã™[1;31m"[0m[31m[0m,
  restudy: [31m[1;31m"[0m[31mã‚¢ã‚¤ã‚¦ã‚¨ã‚’æããã‘ã“ã•ã—ã™ã›ã[1;31m"[0m[31m[0m,
  prefecture_id: [1;34m8[0m,
  area_id: [1;34m4[0m,
  area_provided: [31m[1;31m"[0m[31må¤©æ°—ã®è‰¯ã„ã¨ã“ã‚ãŒè‰¯ã„ã§ã£ã™[1;31m"[0m[31m[0m,
  learn_num_id: [1;34m6[0m,
  condition: [31m[1;31m"[0m[31mè²»ç”¨è² æ‹…ã¯æŠ˜åŠã§ãŠé¡˜ã„ã—ã¾ã™[1;31m"[0m[31m[0m,
  learn_id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m01[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m05[0m:[1;34m41[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Relearn:0x00007ff776472000[0m
  id: [1;34m1[0m,
  job_id: [1;34m6[0m,
  gender_id: [1;34m3[0m,
  restudytitle: [31m[1;31m"[0m[31mã•[1;31m"[0m[31m[0m,
  restudy: [31m[1;31m"[0m[31mã—[1;31m"[0m[31m[0m,
  prefecture_id: [1;34m3[0m,
  area_id: [1;34m3[0m,
  area_provided: [31m[1;31m"[0m[31mã›[1;31m"[0m[31m[0m,
  learn_num_id: [1;34m6[0m,
  condition: [31m[1;31m"[0m[31mã[1;31m"[0m[31m[0m,
  learn_id: [1;34m7[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m31[0m [1;34;4mMar[0m [1;34m2021[0m [1;34m11[0m:[1;34m22[0m:[1;34m53[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
